{
  "name": "mrph-telegram-bot",
  "version": "2.2.0",
  "private": true,
  "description": "MRPH Global Telegram wallet bot",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@cosmjs/proto-signing": "^0.33.1",
    "@cosmjs/stargate": "^0.33.1",
    "dotenv": "^16.4.7",
    "grammy": "^1.35.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
